{
  "name": "Wiki-API",
  "version": "1.0.0",
  "description": "Wikipedia like API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishaan-11/Wiki-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishaan-11/Wiki-API/issues"
  },
  "homepage": "https://github.com/Ishaan-11/Wiki-API#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "mongoose": "^5.13.20"
  }
}
